<html>
  <head>
    <!-- Grab p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
      integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>

    <!-- Grab the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      /* one dark theme palette */
      :root {
        --background: #24233b;
        --black: #0e0d21;
        --dark-gray: #3e3e5e;
        --light-gray: #a6b3cc;
        --white: #d9e9eb;
        --red: #ff5458;
        --light-red: #ff8080;
        --green: #62d196;
        --light-green: #95ffa4;
        --orange: #ffb378;
        --yellow: #ffe9aa;
        --blue: #3a70e6;
        --light-blue: #91ddff;
        --purple: #906cff;
        --light-purple: #c991e1;
        --teal: #3cb6c9;
        --cyan: #4ff7db;
        --transparent: #00000000;
      }

      body {
        background-color: var(--background);
        margin: 15px 30px 50px 30px;
      }

      .main-container {
        margin: 5px 0px;
        flex-direction: row;
        display: inline-flex;
      }

      .canvas {
        margin-right: 10px;
      }

      .ui-container {
        margin-top: 0px;
        margin-bottom: 5px;
        flex-direction: column;
        display: inline-flex;
        padding: 0px 5px;
      }

      .slider-container {
        flex-direction: row;
        display: inline-flex;
        background-color: var(--black);
        border-radius: 10px;
        height: 400px;
      }

      .slider-column {
        flex-direction: column;
        display: inline-flex;
      }

      .ui-slider {
        padding: 10px 5px 10px 10px;
        display: inline-flex;
        align-items: center;
        flex: auto;
      }

      .label {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 20px;
        color: var(--white);
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        flex: auto;
        padding: 10px 15px 10px 5px;
      }

      input[type=range] {
        margin-right: 10px;
        accent-color: var(--purple);
        justify-content: flex-start;
      }

      .slider-value {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 20px;
        font-variant-numeric: tabular-nums;
        color: var(--cyan);
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        flex: auto;
        width: 5ch;
      }

      .vertical-divider {
        background-color: var(--purple);
        width: 2px;
        margin: 5px 5px;
      }

      button {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 24px;
        color: var(--cyan);
        font-weight: 500;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border-width: 3px;
        padding: 5px;
        background: var(--black);
        border-color: var(--purple);
        margin-top: 10px;
        width: 120px;
      }      
    </style>

    <script src="build/main.js" type="module"></script>

  </head>
  <body data-root="/">
    <div class="canvas" id="sketchContainer"></div>
    <div class="main-container">
      <div class="ui-container">
        <div class="slider-container">
          <div class="slider-column">
            <div class="ui-slider" id="numParticles">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="viewRange">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="minDistance">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="separation">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="cohesion">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="alignment">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="wallAvoid">
              <input type="range">
              <span class="slider-value"></span>
            </div>
            <div class="ui-slider" id="scatterChance">
              <input type="range">
              <span class="slider-value"></span>
            </div>
          </div>
          <div class="vertical-divider"></div>
          <div class="slider-column">
            <span class="label">Boids</span>
            <span class="label">View Range</span>
            <span class="label">Protected Distance</span>
            <span class="label">Separation</span>
            <span class="label">Cohesion</span>
            <span class="label">Alignment</span>
            <span class="label">Wall Avoidance</span>
            <span class="label">Scatter Chance</span>
          </div>
        </div>
        <button id="resetButton">Reset</button>
      </div>
    </div>
  </body>
</html>
